# Uppgift6

./: README.md  requirements.md
InternJohan.Dev.App/: ApplicationDbContext.cs  InternJohan.Dev.App.csproj  Program.cs  appsettings.json
InternJohan.Dev.App/Controllers/: AttendeeController.cs  AuthController.cs  PostController.cs  PostRepliesController.cs  RepliesController.cs  RoleController.cs  SportEventController.cs  UserController.cs
InternJohan.Dev.App/Migrations/: 20240509130557_SeedRoles.Designer.cs  20240509130557_SeedRoles.cs  20240509133457_SportEvents.Designer.cs  20240509133457_SportEvents.cs  20240509171851_ChangesSportEvents.Designer.cs  20240509171851_ChangesSportEvents.cs  ApplicationDbContextModelSnapshot.cs
InternJohan.Dev.App/wwwroot/clientapp/: package-lock.json  package.json  tsconfig.json
InternJohan.Dev.App/wwwroot/clientapp/src/: App.vue  main.ts
InternJohan.Dev.App/wwwroot/clientapp/src/components/: ConfirmDeleteModal.vue  ConfirmDeletePostModal.vue  ConfirmDeleteReplyModal.vue  CreatePostModal.vue  CreateReplyModal.vue  EditEventModal.vue  Login.vue  Posts.vue  Register.vue  Replies.vue
InternJohan.Dev.App/wwwroot/clientapp/src/router/: index.ts
InternJohan.Dev.App/wwwroot/clientapp/src/views/: HomeView.vue
InternJohan.Dev.App/wwwroot/clientapp/src/views/about/: AboutView.vue
InternJohan.Dev.App/wwwroot/clientapp/src/views/booking/: BookingView.vue
InternJohan.Dev.App/wwwroot/clientapp/src/views/createsportevent/: CreateSportEventView.vue
InternJohan.Dev.App/wwwroot/clientapp/src/views/forum/: ForumView.vue
InternJohan.Dev.App/wwwroot/clientapp/src/views/movie/: CreateMovieView.vue  DeleteMovieView.vue  MovieList.vue  SingleMovieView.vue  UpdateMovieView.vue
InternJohan.Dev.App/wwwroot/clientapp/src/views/sports/: SportsView.vue
InternJohan.Dev.Infrastructure/: InternJohan.Dev.Infrastructure.csproj
InternJohan.Dev.Infrastructure/Models/: ForumPost.cs  ForumPostReply.cs  Post.cs  PostReply.cs  (+4 more)
(+19 files in other folders)
